paper.bib (before)
@misc{manclang,
  author = {{Mac Developer Library}},
  title = {{clang(1) Manpage}},
  howpublished = {\url{http://developer.apple.com/library/mac/#documentation/Darwin/Reference/Manpages/man1/clang.1.html}},
  note = {accessed July 12, 2012}
}
@misc{gas-subsections,
  title = {{binutils \texttt{as} documentation – Sub-Sections}},
  howpublished = {\url{http://sourceware.org/binutils/docs/as/Sub_002dSections.html#Sub_002dSections}},
  note = {accessed July 12, 2012}
}
@misc{clang-compatibility,
  author = {{The LLVM Project}},
  title = {{Clang – Language Compatibility}},
  howpublished = {\url{http://clang.llvm.org/compatibility.html}},
  note = {accessed July 12, 2012}
}
@misc{gcc-initpriority,
  author = {{Free Software Foundation, Inc.}},
  title = {{GCC online documentation – C++-Specific Variable, Function, and Type Attributes}},
  howpublished = {\url{http://gcc.gnu.org/onlinedocs/gcc/C_002b_002b-Attributes.html}},
  note = {accessed July 30, 2012}
}
@misc{initpriority-bug,
  author = {Korobeynikov, A.},
  title = {{Bug 11480 – attribute((init\_priority(N))) is not codegen'ed properly}},
  howpublished = {\url{llvm.org/bugs/show_bug.cgi?id=11480}}
}
@misc{llvm-passes,
  author = {{The LLVM Project}},
  title = {{LLVM's Analysis \& Transform Passes}},
  howpublished = {\url{http://llvm.org/docs/Passes.html}},
  note = {accessed July 23, 2012}
}
@misc{writing-passes,
  author = {{The LLVM Project}},
  title = {{Writing an LLVM Pass}},
  howpublished = {\url{http://llvm.org/docs/WritingAnLLVMPass.html}},
  note = {accessed July 23, 2012}
}
@misc{terminatorinst,
  author = {{The LLVM Project}},
  title = {{llvm::TerminatorInst Class Reference}},
  howpublished = {\url{http://llvm.org/docs/doxygen/html/classllvm_1_1TerminatorInst.html}},
  note = {accessed July 24, 2012}
}

paper.bib (after)
@misc{manclang,
  author = {{Mac Developer Library}},
  title = {{clang(1) Manpage}},
  howpublished = {\url{http://developer.apple.com/library/mac/#documentation/Darwin/Reference/Manpages/man1/clang.1.html}},
  note = {accessed July 12, 2012}
}
@misc{gas-subsections,
  title = {{binutils \texttt{as} documentation – Sub-Sections}},
  howpublished = {\url{http://sourceware.org/binutils/docs/as/Sub_002dSections.html#Sub_002dSections}},
  note = {accessed July 12, 2012}
}
@misc{clang-compatibility,
  author = {{The LLVM Project}},
  title = {{Clang – Language Compatibility}},
  howpublished = {\url{http://clang.llvm.org/compatibility.html}},
  note = {accessed July 12, 2012}
}
@misc{gcc-initpriority,
  author = {{Free Software Foundation, Inc.}},
  title = {{GCC online documentation – C++-Specific Variable, Function, and Type Attributes}},
  howpublished = {\url{http://gcc.gnu.org/onlinedocs/gcc/C_002b_002b-Attributes.html}},
  note = {accessed July 30, 2012}
}
@misc{initpriority-bug,
  author = {Korobeynikov, A.},
  title = {{Bug 11480 – attribute((init\_priority(N))) is not codegen'ed properly}},
  howpublished = {\url{llvm.org/bugs/show_bug.cgi?id=11480}},
  note = {accessed July 23, 2012}
}
@misc{langref-globalctors,
  author = {{The LLVM Project}},
  title = {{LLVM Assembly Language Reference Manual – The \texttt{llvm.global\_ctors} Global Variable}},
  howpublished = {\url{llvm.org/docs/LangRef.html#intg_global_ctors}},
  note = {accessed July 30, 2012}
}

@misc{llvm-passes,
  author = {{The LLVM Project}},
  title = {{LLVM's Analysis \& Transform Passes}},
  howpublished = {\url{http://llvm.org/docs/Passes.html}},
  note = {accessed July 23, 2012}
}
@misc{writing-passes,
  author = {{The LLVM Project}},
  title = {{Writing an LLVM Pass}},
  howpublished = {\url{http://llvm.org/docs/WritingAnLLVMPass.html}},
  note = {accessed July 23, 2012}
}
@misc{terminatorinst,
  author = {{The LLVM Project}},
  title = {{llvm::TerminatorInst Class Reference}},
  howpublished = {\url{http://llvm.org/docs/doxygen/html/classllvm_1_1TerminatorInst.html}},
  note = {accessed July 24, 2012}
}

paper.bib (diff)
@@ -24,8 +24,16 @@
 @misc{initpriority-bug,
   author = {Korobeynikov, A.},
   title = {{Bug 11480 – attribute((init\_priority(N))) is not codegen'ed properly}},
-  howpublished = {\url{llvm.org/bugs/show_bug.cgi?id=11480}}
+  howpublished = {\url{llvm.org/bugs/show_bug.cgi?id=11480}},
+  note = {accessed July 23, 2012}
 }
+@misc{langref-globalctors,
+  author = {{The LLVM Project}},
+  title = {{LLVM Assembly Language Reference Manual – The \texttt{llvm.global\_ctors} Global Variable}},
+  howpublished = {\url{llvm.org/docs/LangRef.html#intg_global_ctors}},
+  note = {accessed July 30, 2012}
+}
+
 @misc{llvm-passes,
   author = {{The LLVM Project}},
   title = {{LLVM's Analysis \& Transform Passes}},
